[%General]
author=Alexey Varfolomeev
comment=A light theme with an emphasis on elegant simplicity and support for translucency
x11drag=true
left_tabs=true
attach_active_tab=true
alt_mnemonic=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=0
splitter_width=5
scroll_width=6
scroll_arrows=true
scroll_min_extent=50
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=true
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,smplayer,smplayer2,avidemux2_qt4,avidemux3_qt4,kamoso,QtCreator,VirtualBox,trojita
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false
button_contents_shift=true
groupbox_top_label=false
inline_spin_indicators=false
joined_inactive_tabs=true
layout_spacing=2
submenu_overlap=-1
tooltip_delay=-1


[GeneralColors]
window.color=#eff0f1
base.color=#eff0f1
alt.base.color=#eff0f1
button.color=#eff0f1
light.color=#eff0f1
mid.light.color=#eff0f1
dark.color=#787878
mid.color=#787878
highlight.color=#787878
inactive.highlight.color=#949494
text.color=#404040
window.text.color=#404040
button.text.color=#404040
disabled.text.color=#00000073
tooltip.text.color=#eff0f1
highlight.text.color=#eff0f1
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=#eff0f1

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_konsole=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=8
text.normal.color=#404040
text.focus.color=#404040
text.press.color=#eff0f1
text.toggle.color=#eff0f1
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=10

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#404040

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#404040
text.focus.color=#404040
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9
text.normal.color=#404040

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#404040
text.focus.color=#404040

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#404040
text.focus.color=#404040

[Focus]
inherits=PanelButtonCommand
frame=false
interior=false

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#404040
text.press.color=#404040
text.focus.color=#404040

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.normal.color=#404040
text.press.color=none
text.focus.color=#404040
text.toggle.color=#404040
frame.expansion=10

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe1
interior=false
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=9
indicator.element=arrow

[HeaderSection]
inherits=header
interior.element=header
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#404040
text.focus.color=#404040
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.normal.color=#404040
text.focus.color=#404040
text.press.color=#404040
text.toggle.color=#404040
text.bold=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#404040
text.focus.color=#404040
text.press.color=#eff0f1
text.toggle.color=#eff0f1
frame.expansion=6

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
indicator.element=grip
indicator.size=13
frame.expansion=48

[ScrollbarGroove] 
interior=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.normal.color=#404040
text.focus.color=#eff0f1
text.toggled.color=#eff0f1
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame.element=menubaritem
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=1
text.margin.right=4
text.margin.top=0
text.normal.color=#404040
text.focus.color=#404040
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#404040
text.focus.color=#404040
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22
text.normal.color=#404040
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#404040
text.press.color=#404040
text.focus.color=#404040
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
