<RCC>
    <qresource prefix="/">
        <file>themes/black.thm</file>
        <file>themes/green.thm</file>
        <file>themes/green/add.png</file>
        <file>themes/green/arrow-down.png</file>
        <file>themes/green/arrow-up.png</file>
        <file>themes/green/branch-closed.png</file>
        <file>themes/green/bugreport.png</file>
        <file>themes/green/cancel.png</file>
        <file>themes/green/check.png</file>
        <file>themes/green/close.png</file>
        <file>themes/green/combo-down.png</file>
        <file>themes/green/combo-up.png</file>
        <file>themes/green/delete.png</file>
        <file>themes/green/help.png</file>
        <file>themes/green/home.png</file>
        <file>themes/green/info.png</file>
        <file>themes/green/linear.png</file>
        <file>themes/green/load.png</file>
        <file>themes/green/mute.png</file>
        <file>themes/green/next.png</file>
        <file>themes/green/ok.png</file>
        <file>themes/green/options.png</file>
        <file>themes/green/pause.png</file>
        <file>themes/green/play.png</file>
        <file>themes/green/prev.png</file>
        <file>themes/green/random.png</file>
        <file>themes/green/repeat.png</file>
        <file>themes/green/save.png</file>
        <file>themes/green/search.png</file>
        <file>themes/green/stop.png</file>
        <file>themes/green/toggle.png</file>
        <file>themes/green/updates.png</file>
        <file>themes/green/volume.png</file>
        <file>themes/green/window_close.png</file>
        <file>themes/green/window_minimize.png</file>
        <file>themes/green/window_maximize.png</file>
        <file>themes/green/window_restore.png</file>
        <file>themes/papirus-adapta-nokto.thm</file>
        <file>themes/papirus-adapta-nokto/add.png</file>
        <file>themes/papirus-adapta-nokto/arrow-down.png</file>
        <file>themes/papirus-adapta-nokto/arrow-up.png</file>
        <file>themes/papirus-adapta-nokto/branch-closed.png</file>
        <file>themes/papirus-adapta-nokto/bugreport.png</file>
        <file>themes/papirus-adapta-nokto/cancel.png</file>
        <file>themes/papirus-adapta-nokto/check.png</file>
        <file>themes/papirus-adapta-nokto/close.png</file>
        <file>themes/papirus-adapta-nokto/combo-down.png</file>
        <file>themes/papirus-adapta-nokto/combo-up.png</file>
        <file>themes/papirus-adapta-nokto/delete.png</file>
        <file>themes/papirus-adapta-nokto/help.png</file>
        <file>themes/papirus-adapta-nokto/home.png</file>
        <file>themes/papirus-adapta-nokto/info.png</file>
        <file>themes/papirus-adapta-nokto/linear.png</file>
        <file>themes/papirus-adapta-nokto/load.png</file>
        <file>themes/papirus-adapta-nokto/mute.png</file>
        <file>themes/papirus-adapta-nokto/next.png</file>
        <file>themes/papirus-adapta-nokto/ok.png</file>
        <file>themes/papirus-adapta-nokto/options.png</file>
        <file>themes/papirus-adapta-nokto/pause.png</file>
        <file>themes/papirus-adapta-nokto/play.png</file>
        <file>themes/papirus-adapta-nokto/prev.png</file>
        <file>themes/papirus-adapta-nokto/random.png</file>
        <file>themes/papirus-adapta-nokto/repeat.png</file>
        <file>themes/papirus-adapta-nokto/save.png</file>
        <file>themes/papirus-adapta-nokto/search.png</file>
        <file>themes/papirus-adapta-nokto/stop.png</file>
        <file>themes/papirus-adapta-nokto/toggle.png</file>
        <file>themes/papirus-adapta-nokto/updates.png</file>
        <file>themes/papirus-adapta-nokto/volume.png</file>
        <file>themes/papirus-adapta.thm</file>
        <file>themes/papirus-adapta/add.png</file>
        <file>themes/papirus-adapta/arrow-down.png</file>
        <file>themes/papirus-adapta/arrow-up.png</file>
        <file>themes/papirus-adapta/branch-closed.png</file>
        <file>themes/papirus-adapta/bugreport.png</file>
        <file>themes/papirus-adapta/cancel.png</file>
        <file>themes/papirus-adapta/check.png</file>
        <file>themes/papirus-adapta/close.png</file>
        <file>themes/papirus-adapta/combo-down.png</file>
        <file>themes/papirus-adapta/combo-up.png</file>
        <file>themes/papirus-adapta/delete.png</file>
        <file>themes/papirus-adapta/help.png</file>
        <file>themes/papirus-adapta/home.png</file>
        <file>themes/papirus-adapta/info.png</file>
        <file>themes/papirus-adapta/linear.png</file>
        <file>themes/papirus-adapta/load.png</file>
        <file>themes/papirus-adapta/mute.png</file>
        <file>themes/papirus-adapta/next.png</file>
        <file>themes/papirus-adapta/ok.png</file>
        <file>themes/papirus-adapta/options.png</file>
        <file>themes/papirus-adapta/pause.png</file>
        <file>themes/papirus-adapta/play.png</file>
        <file>themes/papirus-adapta/prev.png</file>
        <file>themes/papirus-adapta/random.png</file>
        <file>themes/papirus-adapta/repeat.png</file>
        <file>themes/papirus-adapta/save.png</file>
        <file>themes/papirus-adapta/search.png</file>
        <file>themes/papirus-adapta/stop.png</file>
        <file>themes/papirus-adapta/toggle.png</file>
        <file>themes/papirus-adapta/updates.png</file>
        <file>themes/papirus-adapta/volume.png</file>
        <file>themes/papirus-dark.thm</file>
        <file>themes/papirus-dark/add.png</file>
        <file>themes/papirus-dark/arrow-down.png</file>
        <file>themes/papirus-dark/arrow-up.png</file>
        <file>themes/papirus-dark/branch-closed.png</file>
        <file>themes/papirus-dark/bugreport.png</file>
        <file>themes/papirus-dark/cancel.png</file>
        <file>themes/papirus-dark/check.png</file>
        <file>themes/papirus-dark/close.png</file>
        <file>themes/papirus-dark/combo-down.png</file>
        <file>themes/papirus-dark/combo-up.png</file>
        <file>themes/papirus-dark/delete.png</file>
        <file>themes/papirus-dark/help.png</file>
        <file>themes/papirus-dark/home.png</file>
        <file>themes/papirus-dark/info.png</file>
        <file>themes/papirus-dark/linear.png</file>
        <file>themes/papirus-dark/load.png</file>
        <file>themes/papirus-dark/mute.png</file>
        <file>themes/papirus-dark/next.png</file>
        <file>themes/papirus-dark/ok.png</file>
        <file>themes/papirus-dark/options.png</file>
        <file>themes/papirus-dark/pause.png</file>
        <file>themes/papirus-dark/play.png</file>
        <file>themes/papirus-dark/prev.png</file>
        <file>themes/papirus-dark/random.png</file>
        <file>themes/papirus-dark/repeat.png</file>
        <file>themes/papirus-dark/save.png</file>
        <file>themes/papirus-dark/search.png</file>
        <file>themes/papirus-dark/stop.png</file>
        <file>themes/papirus-dark/toggle.png</file>
        <file>themes/papirus-dark/updates.png</file>
        <file>themes/papirus-dark/volume.png</file>
        <file>themes/papirus.thm</file>
        <file>themes/papirus/add.png</file>
        <file>themes/papirus/arrow-down.png</file>
        <file>themes/papirus/arrow-up.png</file>
        <file>themes/papirus/branch-closed.png</file>
        <file>themes/papirus/bugreport.png</file>
        <file>themes/papirus/cancel.png</file>
        <file>themes/papirus/check.png</file>
        <file>themes/papirus/close.png</file>
        <file>themes/papirus/combo-down.png</file>
        <file>themes/papirus/combo-up.png</file>
        <file>themes/papirus/delete.png</file>
        <file>themes/papirus/help.png</file>
        <file>themes/papirus/home.png</file>
        <file>themes/papirus/info.png</file>
        <file>themes/papirus/linear.png</file>
        <file>themes/papirus/load.png</file>
        <file>themes/papirus/mute.png</file>
        <file>themes/papirus/next.png</file>
        <file>themes/papirus/ok.png</file>
        <file>themes/papirus/options.png</file>
        <file>themes/papirus/pause.png</file>
        <file>themes/papirus/play.png</file>
        <file>themes/papirus/prev.png</file>
        <file>themes/papirus/random.png</file>
        <file>themes/papirus/repeat.png</file>
        <file>themes/papirus/save.png</file>
        <file>themes/papirus/search.png</file>
        <file>themes/papirus/stop.png</file>
        <file>themes/papirus/toggle.png</file>
        <file>themes/papirus/updates.png</file>
        <file>themes/papirus/volume.png</file>
        <file>themes/epapirus.thm</file>
        <file>themes/epapirus/add.png</file>
        <file>themes/epapirus/arrow-down.png</file>
        <file>themes/epapirus/arrow-up.png</file>
        <file>themes/epapirus/branch-closed.png</file>
        <file>themes/epapirus/bugreport.png</file>
        <file>themes/epapirus/cancel.png</file>
        <file>themes/epapirus/check.png</file>
        <file>themes/epapirus/close.png</file>
        <file>themes/epapirus/combo-down.png</file>
        <file>themes/epapirus/combo-up.png</file>
        <file>themes/epapirus/delete.png</file>
        <file>themes/epapirus/help.png</file>
        <file>themes/epapirus/home.png</file>
        <file>themes/epapirus/info.png</file>
        <file>themes/epapirus/linear.png</file>
        <file>themes/epapirus/load.png</file>
        <file>themes/epapirus/mute.png</file>
        <file>themes/epapirus/next.png</file>
        <file>themes/epapirus/ok.png</file>
        <file>themes/epapirus/options.png</file>
        <file>themes/epapirus/pause.png</file>
        <file>themes/epapirus/play.png</file>
        <file>themes/epapirus/prev.png</file>
        <file>themes/epapirus/random.png</file>
        <file>themes/epapirus/repeat.png</file>
        <file>themes/epapirus/save.png</file>
        <file>themes/epapirus/search.png</file>
        <file>themes/epapirus/stop.png</file>
        <file>themes/epapirus/toggle.png</file>
        <file>themes/epapirus/updates.png</file>
        <file>themes/epapirus/volume.png</file>
    </qresource>
</RCC>
